# BaseFrameWork

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lins/baseframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lins/baseframework/base/: Constants.java  MyApp.java
app/src/main/java/com/lins/baseframework/base/mvp/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  BaseVpFragment.java
app/src/main/java/com/lins/baseframework/ui/: H5MainActivity.java  MainActivity.java  TempActivity.java
app/src/main/java/com/lins/baseframework/utils/: DateUtils.java  MyDateUtils.java  MyFileUtils.java  MyValidator.java  SharedPreUtils.java  Validator.java
app/src/main/java/com/lins/baseframework/utils/adapter/: MyFragmentPagerAdapter.java
app/src/main/java/com/lins/baseframework/utils/crash/: CrashHandler.java  CrashUtil.java
app/src/main/java/com/lins/baseframework/utils/dialog/: LoaddingDialog.java  MessageDialog.java  SelectDialog.java
app/src/main/java/com/lins/baseframework/utils/dimens/constants/: DimenTypes.java
app/src/main/java/com/lins/baseframework/utils/dimens/generator/: DimenGenerator.java
app/src/main/java/com/lins/baseframework/utils/dimens/utils/: MakeUtils.java
app/src/main/java/com/lins/baseframework/utils/glide/: GlideLoadUtils.java  MyGlideLoadUtil.java
app/src/main/java/com/lins/baseframework/utils/manager/: AppVersionManager.java  MyActivityManager.java  MyStorageManager.java  StorageManager.java
app/src/main/java/com/lins/baseframework/utils/okgo/: OkGoUtil.java
app/src/main/java/com/lins/baseframework/utils/okgo/adapt/: AnalysisParams.java  ObservableResponse.java
app/src/main/java/com/lins/baseframework/utils/okgo/callback/: Convert.java  JsonCallback.java  JsonConvert.java
app/src/main/java/com/lins/baseframework/utils/okgo/exception/: TokenException.java
app/src/main/java/com/lins/baseframework/utils/okgo/observable/: CallEnqueueObservable.java  CallExecuteObservable.java
app/src/main/java/com/lins/baseframework/utils/okgo/response/: HttpResponse.java  SimpleResponse.java
app/src/main/java/com/lins/baseframework/utils/receiver/: NetWorkChangReceiver.java
app/src/main/java/com/lins/baseframework/utils/rx/: RxBus.java
app/src/main/java/com/lins/baseframework/utils/screenUtil/: ScreenParameterUtil.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/lins/baseframework/utils/screenUtils/: ScreenParameterUtils.java  StatusBarUtils.java  SystemBarTintManager.java
app/src/main/java/com/lins/baseframework/utils/user/: LoginBean.java  LoginHelper.java
app/src/main/java/com/lins/baseframework/widget/loadlayout/: LoadingLayout.java  ProgressWheel.java
app/src/main/res/layout/: activity_main.xml  activity_temp.xml  dialog_loading.xml  dialog_message.xml  dialog_select.xml  webview_h5_main.xml  widget_loadlayout_empty.xml  widget_loadlayout_loading.xml  widget_loadlayout_loadstate.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lins/baseframework/: ExampleUnitTest.kt
